# For use on both server and client
# NEXT_PUBLIC_BACKEND_LOCAL_API_URL = https://tele.actoneng.com:3000/api
# NEXT_PUBLIC_BACKEND_LOCAL_API_URL = https://localhost:3000/api
# NEXT_PUBLIC_BACKEND_LOCAL_API_URL=https://host.docker.internal:3000/api
NEXT_PUBLIC_BACKEND_API=https://localhost:3001/api
NODE_TLS_REJECT_UNAUTHORIZED=0
# NEXT_PUBLIC_BACKEND_LOCAL_API_URL=/api